[tox]
minversion = 3.8.0
envlist = py312, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUTF8 = 1
    PYTHONIOENCODING = utf-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} tests

[testenv:flake8]
basepython = python3.12
deps = flake8==7.3.0
commands = flake8 src tests --exclude .venv,.tox -v

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
